<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            background-color: skyblue;
            padding: 10px 10px;
            width: 100%;
        }

        nav {
            width: 100%;
            text-align: center;
            vertical-align: middle;
            line-height: 30px;
        }

        .pic {
            display: inline-block;
        }

        nav a {

            padding: 10px 10px;
            text-decoration: none;
            transition: 0.6s;
            color: white;
        }

        nav a:hover {
            color: red;
        }

        .banner img {
            width: 100%;
        }

        .about {
            width: 100%;
            margin: 20px 0px;
            text-align: center;
        }

        .diver {
            display: flex;
        }

        .content {
            width: 50%;
        }

        .pic img {
            width: 100%;
            vertical-align: bottom;
        }

        .txt {
            margin: 0px 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .product {
            margin: 20px 0px;
            background-color: lightgray;
        }

        .wrap {
            display: flex;
            width: 960px;
            margin: auto;
        }

        .item {
            border: 1px solid gray;
            padding: 10px;
            position: relative;
        }

        .item h2 {
            line-height: 1em;
        }

        .hot {
            background-color: lightskyblue;
            font-size: 18px;
            position: absolute;
            padding: 2px 2px;
            top: 0;
            left: 0;
        }

        footer {
            background-color: black;
            text-align: center;
            padding: 10px;
            color: lightgray;
        }

        @media(max-width: 400px) {
            .wrap {
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="#" class="pic"><img src="http://picsum.photos/50/30?radom2"></a>
        <nav>
            <a href="#">首頁</a>
            <a href="#">最新消息</a>
            <a href="#">關於我們</a>
        </nav>
    </div>

    <div class="banner">
        <img src="http://picsum.photos/1200/300?radom2">
    </div>

    <div class="about">

        <h2>關於我們</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, odio?</p>

    </div>

    <div class="product">

        <div class="diver">
            <div class="content pic">
                <img src="http://picsum.photos/80/50?radom1">
            </div>
            <div class="content txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Cupiditate nobis vero ut quod quidem distinctio sint impedit
                    quo tempora reiciendis beatae, fugit provident autem repudiandae.
                    Ea error accusamus minus ad!</p>
            </div>
        </div>
    </div>

    <div class="wrap">
        <div class="item">
            <div class="hot">hot</div>
            <img src="http://picsum.photos/300/200?radom1">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, eius.</p>
        </div>
        <div class="item">
            <div class="hot">hot</div>
            <img src="http://picsum.photos/300/200?radom1">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, eius.</p>
        </div>
        <div class="item">
            <div class="hot">hot</div>
            <img src="http://picsum.photos/300/200?radom1">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, eius.</p>
        </div>
    </div>

    <footer>
        &copy;copyright 2018 vicky
    </footer>


</body>

</html>